<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PsmjCo.NerdStore.WebApp.MVC-6AE40213-1608-42A7-831E-CE8DD3394056</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-rc.1.20451.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-rc.1.20451.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Catalogo.Application\PsmjCo.NerdStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Catalogo.Data\PsmjCo.NerdStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Catalogo.Domain\PsmjCo.NerdStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Core\PsmjCo.NerdStore.Core.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Pagamentos.AntiCorruption\PsmjCo.NerdStore.Pagamentos.AntiCorruption.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Pagamentos.Data\PsmjCo.NerdStore.Pagamentos.Data.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Vendas.Application\PsmjCo.NerdStore.Vendas.Application.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Vendas.Data\PsmjCo.NerdStore.Vendas.Data.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Vendas.Domain\PsmjCo.NerdStore.Vendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Setup\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
