# devio-nerdstore-ddd

./: NerdStore.sln  README.md  docker-compose.yaml
src/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/PsmjCo.NerdStore.Catalogo.Application/: PsmjCo.NerdStore.Catalogo.Application.csproj
src/PsmjCo.NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
src/PsmjCo.NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/PsmjCo.NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/PsmjCo.NerdStore.Catalogo.Data/: CatalogoContext.cs  PsmjCo.NerdStore.Catalogo.Data.csproj
src/PsmjCo.NerdStore.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
src/PsmjCo.NerdStore.Catalogo.Data/Migrations/: 20200906231452_initial.Designer.cs  20200906231452_initial.cs  20200906231918_CorrigidoCategorias.Designer.cs  20200906231918_CorrigidoCategorias.cs  20200907001839_CorrigidoProdutos.Designer.cs  20200907001839_CorrigidoProdutos.cs  CatalogoContextModelSnapshot.cs
src/PsmjCo.NerdStore.Catalogo.Data/Repository/: ProdutoRepository.cs
src/PsmjCo.NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs  PsmjCo.NerdStore.Catalogo.Domain.csproj
src/PsmjCo.NerdStore.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs
src/PsmjCo.NerdStore.Core/: PsmjCo.NerdStore.Core.csproj
src/PsmjCo.NerdStore.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/PsmjCo.NerdStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/PsmjCo.NerdStore.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/PsmjCo.NerdStore.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validacoes.cs
src/PsmjCo.NerdStore.Core/DomainObjects/DTO/: ListaProdutosPedido.cs  PagamentoPedido.cs
src/PsmjCo.NerdStore.Core/Extensions/: EnumerableExtensions.cs
src/PsmjCo.NerdStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/PsmjCo.NerdStore.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/PsmjCo.NerdStore.Core/Messages/CommonMessages/IntegrationEvents/: IntegrationEvent.cs  PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
src/PsmjCo.NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/PsmjCo.NerdStore.Pagamentos.AntiCorruption/: ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  PsmjCo.NerdStore.Pagamentos.AntiCorruption.csproj
src/PsmjCo.NerdStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  PsmjCo.NerdStore.Pagamentos.Business.csproj  StatusTransacao.cs  Transacao.cs
src/PsmjCo.NerdStore.Pagamentos.Data/: MediatorExtension.cs  PagamentoContext.cs  PsmjCo.NerdStore.Pagamentos.Data.csproj
src/PsmjCo.NerdStore.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/PsmjCo.NerdStore.Pagamentos.Data/Migrations/: 20200920191843_InitialMigration.Designer.cs  20200920191843_InitialMigration.cs  PagamentoContextModelSnapshot.cs
src/PsmjCo.NerdStore.Pagamentos.Data/Repository/: PedidoRepository.cs
src/PsmjCo.NerdStore.Vendas.Application/: PsmjCo.NerdStore.Vendas.Application.csproj
src/PsmjCo.NerdStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/PsmjCo.NerdStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/PsmjCo.NerdStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
src/PsmjCo.NerdStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/PsmjCo.NerdStore.Vendas.Data/: MediatorExtensions.cs  VendasContext.cs  (+1 more)
src/PsmjCo.NerdStore.WebApp.MVC/: Program.cs  PsmjCo.NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/PsmjCo.NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  EventosController.cs  HomeController.cs  PedidoController.cs  VitrineController.cs
src/PsmjCo.NerdStore.WebApp.MVC/Controllers/Admin/: AdminCategoriasController.cs  AdminProdutosController.cs
src/PsmjCo.NerdStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/PsmjCo.NerdStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/PsmjCo.NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/PsmjCo.NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/PsmjCo.NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/PsmjCo.NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/PsmjCo.NerdStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/AdminCategorias/: NovaCategoria.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/Eventos/: Index.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/Pedido/: Index.cshtml
src/PsmjCo.NerdStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+17 files in other folders)
