<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsmjCo.NerdStore.Core\PsmjCo.NerdStore.Core.csproj" />
    <ProjectReference Include="..\PsmjCo.NerdStore.Vendas.Domain\PsmjCo.NerdStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
